{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run server:build && npm run client:build",
    "server:build": "esbuild server/src/server.tsx --bundle --outfile=built/server.js --platform=node",
    "client:build": "esbuild client/src/index.tsx --bundle --outfile=built/app.js",
    "start": "node built/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
